<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Create New Product</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>

<body>
  <header style="background-color: fuchsia;height: 30px;">
  </header>
   
    <div class="container">
        <br />
        <span style="color: red;font-size: 18px;" id="message">Hey what happen!!!!!</span>
        <span style="color: red;font-size: 18px;" id="message">Hey what happen!!!!!</span>
        <span style="color: red;font-size: 18px;" id="message">Hey what happen!!!!!</span>
        <span style="color: red;font-size: 18px;" id="message">Hey what happen!!!!!</span>
        
  </div>
  
</body>
</html>